# ProgrammingLanguages-ORIOL-language-compiler

./: .gitignore  Diagrama_Compilador.mdj  Diagrama_lleng.mdj  Exemple1.farm  IntermediateCodeGenerator.java  LexicalAnalyzer.java  LexicalAnalyzerTest.java  Main.java  README.txt  RecursiveDescentLLParser.java  TokenType.java  pom.xml
files/: Exemple1.farm  Exemple2.farm
src/main/java/: Compiler.java  CompilerInterface.java  Main.java
src/main/java/ErrorHandlers/: AbstractErrorHandler.java  LexicalErrorHandler.java  MessageType.java  ParserErrorHandler.java  Report.java  SemanticErrorHandler.java
src/main/java/FrontEnd/: AbstractSymbol.java  ErrorHandler.java  First.java  Follow.java  Grammar.java  IntermediateCodeGenerator.java  LexicalAnalyzer.java  LexicalErrorHandler.java  NoTerminal.java  NonTerminalSymbol.java  ParserErrorHandler.java  ParsingTable.java  RecursiveDescentLLParser.java  SemanticAnalyzer.java  SemanticErrorHandler.java  TermiNoTerm.java  Terminal.java  TerminalSymbol.java  Tree.java
src/main/java/debug/: Color.java  PrettyPrintTree.java
src/main/java/errorHandlers/: AbstractErrorHandler.java  LexicalErrorHandler.java  MessageType.java  Report.java  SemanticErrorHandler.java  SyntacticErrorHandler.java
src/main/resources/: gramatica.txt  gramaticaFacil.txt  parsingTable.json
src/main/resources/templates/: begin_function_template  direct_jump_template  end_main_function_template  end_regular_function_template  float_literal_assignment_template  float_operation_div_template  float_operation_mul_template  float_operation_sub_template  float_operation_sum_template  float_register_assignment_f_template  float_register_assignment_t_template  func_declaration_template  function_call_template  integer_literal_assignment_template  integer_operation_div_template  integer_operation_mul_template  integer_operation_sub_template  integer_operation_sum_template  integer_register_assignment_template  load_float_literal_template  load_float_variable_template  load_integer_literal_template  load_integer_variable_template  load_variable_to_memory_template  logic_operation_float_eq_template  logic_operation_float_gt_template  main_declaration_template  (+11 more)
src/test/java/: LexicalAnalyzerTest.java  MainTest.java
src/test/resources/: Exemple1.farm  Exemple1_v2.farm  Exemple3.farm  ExempleAssignacions.farm  ExempleErrorRecovery.farm  ExempleFibo.farm  ExempleFibonacci.farm  ExempleFor.farm  ExempleForSimple.farm  ExempleFun1.farm  ExempleIf.farm  ExempleIfElse.farm  ExempleIfRela.farm  ExempleIgnoredFun.farm  ExempleMultipleIF.farm  ExempleNoRanch.farm  ExempleOperacions.farm  ExempleOperacionsLògiques.farm  ExempleParaules.farm  ExempleProgram.farm  ExempleRelacionals.farm  ExempleUnrecoverableError.farm  ExempleWhile.farm  Fact  Factorial  IfYFor  RandomParser  TestSumesDeclaracio.farm  codiFacil.farm
(+194 files in other folders)
